<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/css/styles.css">
    <title>Andrey Dermendzhiev - Falling Spike Game</title>
    <style>
        div.schedule {
            margin-left: 40%
        }

        div.scheduleList {
            float: left;
        }

        div.scheduleLinks {
            float: left;
        }
    </style>
</head>

<body class="main">
    <div class="transbox">
        <div class=heading>
            <h5>Andrey Dermendzhiev<br>Periods 1-8</h5>
            <h5 style="text-align: end">Year: 2021-2022</h5>
        </div>
    </div>
    <div  class="centered">
        <h1><b>*INFORMATION*</b><br>
        </h1>
        <h2>Falling Spike Game<br>
        </h2>
        <ul>
            <li>
                <h4>Goal:<br>To survive the most time leading to higher score!
                </h4>
            </li>
            <li>
                <h4>Enemies:<br>Spikes are going to fall on you ending the game on the spot :(
                </h4>
            </li>
            <li>
                <h4>Controls:<br>Drag the mouse horizontally to move
                </h4>
            </li>
            <li>
                <h4>PS:<br>You can click to move between spikes (don't tell the creator I told you this)
                </h4>
            </li>
        </ul>
    </div>
    <div class="right">
        <a href="page2.html"><br>Next Page</a>
    </div>
</body></html>
