<!DOCTYPE html>
<html>

<head>
    <title>Andrey Dermendzhiev - Period 1</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
    
    </style>
</head>
<body class="side">
    <div class="transbox" style="background-color: aqua;opacity: 40%">
        <h1 style="text-align: center;margin-top: 2%;"><b>GAME</b></h1>
    </div>
    <div class="centered">
    <iframe src="https://dermendzhievandrey.github.io/WGProjectsAD/DAndrey_FallingSpikeGame/"  width="482" height="903" title="Falling Spike Game" style="margin-left: auto;margin-right: auto"></iframe>
        </div>
    <div class="left">
        <a href="page2.html"><br>Previous Page</a>
    </div>
</body>

</html>
