<!DOCTYPE html>
<html>

<head>
    <title>Andrey Dermendzhiev - Period 1</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
    
    </style>
</head>
<body class="side">
    <div class="transbox" style="background-color: aqua;opacity: 40%">
        <h1 style="text-align: center;margin-top: 2%;"><b>*Screen Shot Gallery</b></h1>
    </div>
    <div class="centered">
        <h1><b>My High score and Nerd Stuff</b><br>
        </h1>
        <img src="/images/highScore.png" width="241" height="452"><br>
        <img src="/images/nerd1.png" width="1206" height="816">
        <img src="/images/nerd2.png" width="1200" height="511" style=" position: relative; top: -5px">
    </div>
    <div class="left">
        <a href="index.html"><br>Previous Page</a>
    </div>
    <div class="right">
        <a href="page3.html"><br>Next Page</a>
    </div>
</body>

</html>
